<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b836abebaf457cbd0e926978cbbea5" Name="Diagram1">
        <EntityTypeShape EntityType="Security.DataLayer.AccessType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Security.DataLayer.Role" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="Security.DataLayer.RoleService" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="Security.DataLayer.RoleServiceAccess" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="Security.DataLayer.Service" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="Security.DataLayer.ServiceAccess" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Security.DataLayer.User" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Security.DataLayer.UserGroup" Width="1.5" PointX="9" PointY="1.125" />
        <EntityTypeShape EntityType="Security.DataLayer.UserGroupRole" Width="1.5" PointX="11.25" PointY="9" />
        <EntityTypeShape EntityType="Security.DataLayer.UserRole" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Security.DataLayer.UserService" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Security.DataLayer.UserServiceAccess" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Security.DataLayer.UserType" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Security.DataLayer.ServiceAccessView" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Security.DataLayer.FK_ServiceAccess_AccessType" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleService_Role" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleServiceAccess_Role" />
        <AssociationConnector Association="Security.DataLayer.FK_UserGroupRole_Role" />
        <AssociationConnector Association="Security.DataLayer.FK_UserRole_Role" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleService_Service" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleServiceAccess_ServiceAccess" />
        <AssociationConnector Association="Security.DataLayer.FK_ServiceAccess_Service" />
        <AssociationConnector Association="Security.DataLayer.FK_UserService_Service" />
        <AssociationConnector Association="Security.DataLayer.FK_UserServiceAccess_ServiceAccess" />
        <AssociationConnector Association="Security.DataLayer.FK_User_UserType" />
        <AssociationConnector Association="Security.DataLayer.FK_UserRole_User" />
        <AssociationConnector Association="Security.DataLayer.FK_UserService_User" />
        <AssociationConnector Association="Security.DataLayer.FK_UserServiceAccess_User" />
        <AssociationConnector Association="Security.DataLayer.FK_UserGroupRole_UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>