<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e48612b965049898102b4d2ee1fa74e" Name="Diagram1">
        <EntityTypeShape EntityType="Secuirty.DataLayer.AccessType" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.Role" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.RoleService" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.RoleServiceAccess" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.Service" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.ServiceAccess" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserGroup" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserGroupRole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserRole" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserService" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserServiceAccess" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Secuirty.DataLayer.UserType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_ServiceAccess_AccessType" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_RoleService_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_RoleServiceAccess_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserGroupRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_RoleService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_RoleServiceAccess_ServiceAccess" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_ServiceAccess_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserServiceAccess_ServiceAccess" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserService_User" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserServiceAccess_User" ManuallyRouted="false" />
        <AssociationConnector Association="Secuirty.DataLayer.FK_UserGroupRole_UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>