<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9ebd719d0f460db31561e6c27683cb" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Branch" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Country" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Currency" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Department" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Device" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceModelType" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIM" Width="1.5" PointX="10.5" PointY="21.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatus" Width="1.5" PointX="6" PointY="27.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatusHistory" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Employee" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Role" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCard" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContract" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContractRenewal" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardProvider" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatus" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatusHistory" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.User" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.UserRole" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.UserType" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Branch_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_User_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Department" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_ModelType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_SIMCard" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_User" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_UserRole_Role" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCard" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_SIMCardProvider" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_User_UserType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>