<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405a28d3d02c4e22a79aec7dc3bf2cfb" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Branch" Width="1.5" PointX="3" PointY="37.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Brand" Width="1.5" PointX="11.25" PointY="18.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.BrandServerPort" Width="1.5" PointX="13.5" PointY="22.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ContactMethod" Width="1.5" PointX="7.5" PointY="58.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Country" Width="1.5" PointX="0.75" PointY="38.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Currency" Width="1.5" PointX="6" PointY="54.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Customer" Width="1.5" PointX="5.25" PointY="36.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerContact" Width="1.5" PointX="7.5" PointY="43.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerContactDetails" Width="1.5" PointX="9.75" PointY="44.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccount" Width="1.5" PointX="12.5" PointY="43.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccountStatusHistory" Width="1.5" PointX="12.5" PointY="61.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerStatus" Width="1.5" PointX="10.25" PointY="61.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUser" Width="1.5" PointX="13.5" PointY="37.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerStatus" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerType" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDetails" Width="1.5" PointX="17.25" PointY="54.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDevice" Width="1.5" PointX="19.5" PointY="42.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNote" Width="1.5" PointX="12" PointY="52.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNoteStatusHistory" Width="1.5" PointX="14.25" PointY="54.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequest" Width="1.5" PointX="9.75" PointY="52.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestDetails" Width="1.5" PointX="15" PointY="58.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestStatus" Width="1.5" PointX="7.5" PointY="66.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestStatusHistory" Width="1.5" PointX="9.75" PointY="66.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestTechnician" Width="1.5" PointX="14.5" PointY="50.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryStatus" Width="1.5" PointX="9.75" PointY="48.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryTechnician" Width="1.5" PointX="15.25" PointY="46.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Department" Width="1.5" PointX="9" PointY="28.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Device" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceModelType" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceServer" Width="1.5" PointX="13.5" PointY="32.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIM" Width="1.5" PointX="10.5" PointY="32.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatus" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatusHistory" Width="1.5" PointX="8.25" PointY="33.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Employee" Width="1.5" PointX="11.25" PointY="36.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ErrorLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ItemFamily" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Notification" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.NotificationType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.PointOfSale" Width="1.5" PointX="5.25" PointY="67.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SaleTransactionType" Width="1.5" PointX="7.5" PointY="62.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerRole" Width="1.5" PointX="13.5" PointY="29.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerUnit" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerUserRole" Width="1.5" PointX="15.75" PointY="38.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCard" Width="1.5" PointX="8.25" PointY="37" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContract" Width="1.5" PointX="6" PointY="49.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContractRenewal" Width="1.5" PointX="17.25" PointY="58.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardProvider" Width="1.5" PointX="3.75" PointY="50.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatus" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatusHistory" Width="1.5" PointX="5.25" PointY="43.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SystemServerIP" Width="1.5" PointX="11.25" PointY="22" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TechniqueCompany" Width="1.5" PointX="6.75" PointY="22.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TechniqueSystem" Width="1.5" PointX="9" PointY="22.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TempDevice" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Warehouse" Width="1.5" PointX="5.25" PointY="71.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.BrandServerPortView" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccountView" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUnitsCountView" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUnitsView" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerView" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDetailsView" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDeviceView" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNoteView" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestDetailsView" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestTechnicianView" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestView" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIMView" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceView" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.EmployeeView" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContractView" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardView" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SystemServerIPView" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.UserView" Width="1.5" PointX="17.75" PointY="0.75" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Branch_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_PointOfSale_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Warehouse_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_BrandServerPort_Brand" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_BrandServerPort_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContactDetails_ContactMethod" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_CustomerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_CustomerType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_Employee" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContact_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerUser_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContactDetails_CustomerContact" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_CustomerContact" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_CustomerContact" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_CustomerServerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerAccountStatusHistory_CustomerServerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerUser_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_CustomerServerUser" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDetails_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDetails_DeviceModelType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDevice_DeliveryDetails" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDevice_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDevice_Employee" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_DeliveryStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_PointOfSale" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_SaleTransactionType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_Warehouse" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNoteStatusHistory_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryTechnician_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNoteStatusHistory_DeliveryStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_DeliveryRequestStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_PointOfSale" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_SaleTransactionType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_Warehouse" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestDetails_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestTechnician_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestDetails_DeviceModelType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestStatusHistory_DeliveryRequestStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestTechnician_Employee" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryTechnician_Employee" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Department" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_DeviceModelType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceModelType_ItemFamily" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_SIMCard" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Notification_NotificationType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_ServerRole" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_SIMCardProvider" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SystemServerIP_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_TechniqueSystem_TechniqueCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>