<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9ebd719d0f460db31561e6c27683cb" Name="Diagram1">
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Country" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Device" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceModelType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIM" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatus" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatusHistory" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCard" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatus" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatusHistory" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.User" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.UserType" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_DeviceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_ModelType" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_SIMCard" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_DeviceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCard" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCardStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>