<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405a28d3d02c4e22a79aec7dc3bf2cfb" Name="Diagram1" ZoomLevel="31" ShowGrid="false">
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Branch" Width="1.5" PointX="20" PointY="17.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Brand" Width="1.5" PointX="25.25" PointY="3.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.BrandServerPort" Width="1.5" PointX="27.5" PointY="7.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ContactMethod" Width="1.5" PointX="24.5" PointY="29.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Country" Width="1.5" PointX="17.75" PointY="17.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Currency" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Customer" Width="1.5" PointX="22.25" PointY="19.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerContact" Width="1.5" PointX="24.5" PointY="33.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerContactDetails" Width="1.5" PointX="26.75" PointY="34.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccount" Width="1.5" PointX="27.5" PointY="14.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccountStatusHistory" Width="1.5" PointX="27.5" PointY="11.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerStatus" Width="1.5" PointX="25.25" PointY="12.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUser" Width="1.5" PointX="27.5" PointY="20.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerStatus" Width="1.5" PointX="20" PointY="25.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerType" Width="1.5" PointX="20" PointY="21.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDetails" Width="1.5" PointX="36.5" PointY="13.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDevice" Width="1.5" PointX="38.75" PointY="25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNote" Width="1.5" PointX="34.25" PointY="13.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNoteStatusHistory" Width="1.5" PointX="39.5" PointY="16.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequest" Width="1.5" PointX="32" PointY="21.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestDetails" Width="1.5" PointX="34.25" PointY="29" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestStatus" Width="1.5" PointX="28.75" PointY="39" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestStatusHistory" Width="1.5" PointX="31" PointY="47.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestTechnician" Width="1.5" PointX="34.25" PointY="33.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryStatus" Width="1.5" PointX="32" PointY="15.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryTechnician" Width="1.5" PointX="36.5" PointY="21.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Department" Width="1.5" PointX="23" PointY="11.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Device" Width="1.5" PointX="22.25" PointY="35.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceModelType" Width="1.5" PointX="13" PointY="1.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceServer" Width="1.5" PointX="24.5" PointY="23" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIM" Width="1.5" PointX="27.5" PointY="28.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatus" Width="1.5" PointX="20" PointY="36.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceStatusHistory" Width="1.5" PointX="22.25" PointY="41.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Employee" Width="1.5" PointX="25.25" PointY="16.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ErrorLog" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ItemFamily" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Notification" Width="1.5" PointX="10" PointY="10.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.NotificationType" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.PointOfSale" Width="1.5" PointX="22.25" PointY="15.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SaleTransactionType" Width="1.5" PointX="29.75" PointY="28.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerRole" Width="1.5" PointX="27.5" PointY="24.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerUnit" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerUserRole" Width="1.5" PointX="29.75" PointY="20.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCard" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContract" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContractRenewal" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardProvider" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatus" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardStatusHistory" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SystemServerIP" Width="1.5" PointX="25.25" PointY="7" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TechniqueCompany" Width="1.5" PointX="20.75" PointY="7.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TechniqueSystem" Width="1.5" PointX="23" PointY="7.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.TempDevice" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Warehouse" Width="1.5" PointX="22.25" PointY="31.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.fm_c_branch" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_itema" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_itemb" Width="1.5" PointX="8.25" PointY="26" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_itemc" Width="1.5" PointX="15.75" PointY="26.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_points" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_warehouse" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.it_trans_a" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.it_trans_b" Width="1.5" PointX="13.5" PointY="15.625" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.it_trans_serial" Width="1.5" PointX="12.75" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.rpaux" Width="1.5" PointX="5.25" PointY="39.75" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.rpauxname" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.BrandServerPortView" Width="1.5" PointX="14.75" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerAccountView" Width="1.5" PointX="7.75" PointY="15.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUnitsCountView" Width="1.5" PointX="15.75" PointY="12.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUnitsView" Width="1.5" PointX="15.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerView" Width="1.5" PointX="16.75" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDetailsView" Width="1.5" PointX="17.75" PointY="12.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryDeviceView" Width="1.5" PointX="18.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryNoteView" Width="1.5" PointX="29.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestDetailsView" Width="1.5" PointX="20.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestTechnicianView" Width="1.5" PointX="12.75" PointY="12.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeliveryRequestView" Width="1.5" PointX="31.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceSIMView" Width="1.5" PointX="17.75" PointY="29.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceView" Width="1.5" PointX="0.75" PointY="32.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.EmployeeView" Width="1.5" PointX="19.75" PointY="11.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardContractView" Width="1.5" PointX="7.75" PointY="32.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SIMCardView" Width="1.5" PointX="30.75" PointY="32.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.SystemServerIPView" Width="1.5" PointX="33.75" PointY="1.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.UserView" Width="1.5" PointX="35.75" PointY="1.5" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Branch_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_PointOfSale_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Warehouse_Branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_BrandServerPort_Brand" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_BrandServerPort_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContactDetails_ContactMethod" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Country" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_Currency" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_CustomerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_CustomerType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_Employee" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContact_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerUser_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerContactDetails_CustomerContact" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_CustomerServerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerAccountStatusHistory_CustomerServerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerUser_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_CustomerServerUser" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDetails_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDevice_DeliveryDetails" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryDevice_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_DeliveryStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_SaleTransactionType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNote_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNoteStatusHistory_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryTechnician_DeliveryNote" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryNoteStatusHistory_DeliveryStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_DeliveryRequestStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_SaleTransactionType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequest_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestDetails_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestTechnician_DeliveryRequest" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeliveryRequestStatusHistory_DeliveryRequestStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Employee_Department" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Device_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_Device" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceModelType_ItemFamily" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_SystemServerIP" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceSIM_SIMCard" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceStatusHistory_DeviceStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Notification_NotificationType" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_ServerRole" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCard_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContract_SIMCardProvider" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardContractRenewal_SIMCardContract" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SIMCardStatusHistory_SIMCardStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_SystemServerIP_TechniqueSystem" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_TechniqueSystem_TechniqueCompany" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_points_fm_c_branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_warehouse_fm_c_branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_it_trans_b_fm_c_branch" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_itemaB_im_itemb" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_itemaS_im_itemb" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_itemc_im_itema" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_itemb_ia_item_id" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_itemb_im_warehouse" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_it_trans_b_im_itemb" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_im_itemc_im_warehouse" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_it_trans_b_im_itemc" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_a_ps_code" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_it_trans_a_im_warehouse" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_it_trans_a_im_warehouse1" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_a_wa_code" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_b_wa_code" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_b_wa_code_from" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_b_wa_code_to" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_it_transa_att_rpauxname" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_trans_b_ref_id" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_rpaux_attto_rpauxname" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.im_family" Width="1.5" PointX="16.375" PointY="37" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.fk_itema_fa_code" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.WarehouseInfo" Width="1.5" PointX="16.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>