<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9ebd719d0f460db31561e6c27683cb" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.Customer" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerIP" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerServerUser" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.CustomerStatus" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.DeviceServer" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerRole" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="Afaqy_Store.DataLayer.ServerUserRole" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_Customer_CustomerStatus" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerIP_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_CustomerServerUser_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_DeviceServer_Customer" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_CustomerServerUser" />
        <AssociationConnector Association="Afaqy_Store.DataLayer.FK_ServerUserRole_ServerRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>